# examen-parcial-vahm

./: README.md  pom.xml
src/main/java/: micongiguracionhibernate.java
src/main/java/com/mycompany/vhm/: Araraylist.java  Evaluacion.java  clasedeapoyo.java  cliente.java  generadorcalificaciones.java  servletexamen.java
src/main/webapp/: presentacion.jsp
src/main/webapp/WEB-INF/: web.xml
